<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/0bba8f7bed.js" crossorigin="anonymous"></script>


</head>

<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="images/logo.png" alt="logo" />
            </div>
            <div class="bar_icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <div class="contactus">
        <h1><u>Contact Us</u></h1>
        <pre><strong>Mobile No</strong> : +91 9238475690
             : +91 9827345678</pre><br>

        <pre><strong>Location</strong> : Lorem ipsum dolor sit,
              amet consectetur, adipisicing elit,
              Aliquid, esse sequi eum quod,
              laudantium consectetur.
        </pre>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.269420801874!2d70.74261157383908!3d22.267781844076193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb9715af929d%3A0x5f8aa7bc85e71559!2sFUN%20AND%20FOOD%20-FNF!5e0!3m2!1sen!2sin!4v1726207919011!5m2!1sen!2sin"
            width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <footer>
        <div class="footer_container">
            <div class="footer_logo">
                <img src="images/logo.png" alt="logo" />
            </div>
            <div class="link_lists">
                <h3>Main Links</h3>
                <ul>
                    <li><a href="login.html">Log In</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="link_lists">
                <h3>For You</h3>
                <ul>
                    <li><a href="#">New Order</a></li>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#"> & Conditons</a></li>
                </ul>
            </div>
            <div class="news_letter">
                <h3>Support</h3>
                <input type="email" placeholder="Enter your Email..." /><br>
                <button class="submit">Submit</button><br><br>
                <h3>Follow Us</h3>
                <div class="icon_container">
                    <div class="icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>